MONGO = mongodb+srv://danny:wZdnDNQHgEexxiLs@cluster0.pef65yp.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY= IPHQhvxwFIXTBaElFMeJQGR0DmddW9Wp
TOKEN_EXPIRE= 5h
CLOUD_NAME=dwtavwu6n
API_KEY=751353416925996
API_SECRET=FbiijEJIv85H197lHfWpNJgbGIo
